# sistema-farmacias

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: build.yml
backend/: SistemaFarmacias.slnx
backend/src/SistemaFarmacias.Api/: Program.cs  SistemaFarmacias.Api.csproj  SistemaFarmacias.Api.http  appsettings.json
backend/src/SistemaFarmacias.Api/Auth/: ApiKeyAuthAttribute.cs
backend/src/SistemaFarmacias.Api/Controllers/: ContatosController.cs  FarmaciasController.cs  InteracoesController.cs  ReativacoesController.cs  VendasController.cs
backend/src/SistemaFarmacias.Api/Properties/: launchSettings.json
backend/src/SistemaFarmacias.Application/: SistemaFarmacias.Application.csproj
backend/src/SistemaFarmacias.Application/Dtos/: ContatoAtualizarAposVendaRequestDto.cs  ContatoResponseDto.cs  ContatoUpsertRequestDto.cs  FarmaciaByWhatsappResponseDto.cs  FarmaciaListItemResponseDto.cs  InteracaoCreateRequestDto.cs  InteracaoResponseDto.cs  N8nVendaWebhookPayload.cs  (+4 more)
backend/src/SistemaFarmacias.Infrastructure/: SistemaFarmacias.Infrastructure.csproj
backend/src/SistemaFarmacias.Infrastructure/Messaging/: N8nWebhookConsumerService.cs  N8nWebhookNotifier.cs  RabbitMqSettings.cs
backend/src/SistemaFarmacias.Infrastructure/Migrations/: 20260702190453_CriarTabelasCrm.Designer.cs  20260702190453_CriarTabelasCrm.cs  20260715104545_AdicionarVendasProcessadas.Designer.cs  20260715104545_AdicionarVendasProcessadas.cs  AppDbContextModelSnapshot.cs
backend/src/SistemaFarmacias.Infrastructure/Persistence/: AppDbContext.cs
backend/src/SistemaFarmacias.Infrastructure/Repositories/: ContatoRepository.cs  FarmaciaRepository.cs  InteracaoRepository.cs  ReativacaoRepository.cs  VendaProcessadaRepository.cs
backend/tests/SistemaFarmacias.Tests/: SistemaFarmacias.Tests.csproj  UnitTest1.cs
n8n/workflows/: Fluxo 1 - Atendimento WhatsApp.json  Fluxo 2.2 - Reativação de Inativos.json  Fluxo-2.1-venda-registrada.json  fluxo-1-atendimento-whatsapp.json
scripts/: init-multiple-postgres-databases.sh
(+26 files in other folders)
